spring.datasource.url=jdbc:h2:mem:dbchallengeaccuweather
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



accuweather.api.key=BK8u5HTkyA1L7wleokpXtdsg6i3SW1NG